# CLOUD DATABASE (Servidor en Mongo Atlas)
DB_USER=""
DB_PASSWD=""
DB_NAME=""
CLUSTER_NAME=""

# DATABASE MANUAL REMOTA (Servidor propio)
DB_HOST=""
DB_PORT=""
DATA_FOLDER=""
APP_FOLDER=""

# TOKENS
TOKEN_SECRET=""
